# wifier

./: build.gradle  proguard-rules.pro  settings.gradle  wifier.jks  获取应用中心app列表接口参数.xlsx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/traffic/wifiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traffic/wifiapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/traffic/wifiapp/adatper/: GoodsAdapter.java  WifiAdapter.java  WifiWindowAdapter.java
app/src/main/java/com/traffic/wifiapp/base/: BaseActivity.java  BaseFragment.java  BaseIView.java  BaseLazyFragment.java  BasePresenter.java
app/src/main/java/com/traffic/wifiapp/bean/: MineItem.java  User.java
app/src/main/java/com/traffic/wifiapp/bean/entry/: AddShop.java  FeedBack.java  MacStr.java  OderEntry.java  QueryPayResultEnter.java  RegistEntry.java  SaveUser.java  UpdateInfo.java
app/src/main/java/com/traffic/wifiapp/bean/response/: Address.java  Goods.java  Message.java  SimpleResult.java  SlideImageUrls.java  WXOrderInfo.java  WifiMsg.java  WifiProvider.java
app/src/main/java/com/traffic/wifiapp/common/: ConstantField.java  WifiApplication.java
app/src/main/java/com/traffic/wifiapp/common/adapter/: ListViewAdapter.java  RecyleAdapter.java
app/src/main/java/com/traffic/wifiapp/data/: WifiUtils.java
app/src/main/java/com/traffic/wifiapp/fragment/: MapFragment.java  MineFragment.java  ShopAndPayFragment.java  WifiFragment.java
app/src/main/java/com/traffic/wifiapp/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/traffic/wifiapp/manager/: WifiAdmin.java  WifiUtils.java
app/src/main/java/com/traffic/wifiapp/manager/bdmap/: BaiduMapManager.java  MyOrientationListener.java
app/src/main/java/com/traffic/wifiapp/manager/hotfix/: MyHotFixManager.java
app/src/main/java/com/traffic/wifiapp/manager/window/: WifiWindowManager.java  WindowHideManager.java  WindowUtils.java
app/src/main/java/com/traffic/wifiapp/mine/: FeedBackActivity.java  JoinActivity.java  MessageActivity.java  SettingActivity.java  UserInfoActivity.java  Util.java
app/src/main/java/com/traffic/wifiapp/retrofit/: ApiManager.java  ApiService.java  BaseModel.java  CacheManager.java  ServerException.java
app/src/main/java/com/traffic/wifiapp/rxjava/: RxHelper.java  RxNextListener.java  RxRetrofitCache.java  RxSubscribe.java
app/src/main/java/com/traffic/wifiapp/service/: PhoneReceiver.java  WindowsService.java
app/src/main/java/com/traffic/wifiapp/ui/: sa.java
app/src/main/java/com/traffic/wifiapp/utils/: AlertDialogUtil.java  AnimaUtil.java  AppManager.java  CodeUtils.java  CommonUtils.java  CrashHandler.java  DateUtils.java  DeviceUtils.java  FileUtils.java  GPSUtils.java  HomeListener.java  InputFilter.java  JumpPermissionManagement.java  L.java  LocationUtils.java  MD5Utils.java  MyDateUtils.java  NetUtil.java  NetworkTools.java  ResultBean.java  SPUtils.java  StringUtil.java  SystemUtil.java  TimeFormat.java  VersionInfoUtil.java  ViewUtils.java
app/src/main/java/com/traffic/wifiapp/webclient/: WebViewActivity.java
app/src/main/java/com/traffic/wifiapp/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: money_textcolor.xml  tab_textcolor.xml
app/src/main/res/drawable/: bg_item_map_view.xml  checkbox_bg.xml  clip_window.xml  edit_black_border_bg.xml  seletor_blackhalf_press.xml  seletor_btn_press.xml  seletor_item_wifi_bg.xml  seletor_main_green.xml  seletor_money_choice.xml  seletor_money_choice_bg.xml  seletor_set_my_loc.xml  seletor_tab_bg.xml  seletor_tab_gps.xml  seletor_tab_mine.xml  seletor_tab_money.xml  seletor_tab_wifi.xml  shape_c_gray.xml  shape_tag_cyan.xml  shape_tag_pink.xml  shape_window_bg.xml  shape_window_connect_bg.xml  shape_window_item_contect.xml  tv_bg_orange.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_web_view.xml  common_title.xml  common_title2.xml  fragment_mine_layout.xml  goods_item.xml  layout_fragment.xml  layout_second.xml  layout_third.xml  layout_window.xml  list_item_layout.xml  map_ietm.xml  mine_item_layout.xml  money_fragment.xml  msg_item.xml  platform_fragment.xml  show_goods_fragment.xml  three_fragment.xml  view_empty.xml  view_error.xml  view_loading.xml  view_neterror.xml  wifi_item.xml  wifi_window_item.xml  window_click.xml  window_showview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  exception_string.xml  strings.xml  styles.xml
app/src/test/java/com/traffic/wifiapp/: ExampleUnitTest.java
citypickerview/: build.gradle  project.properties
citypickerview/src/androidTest/java/com/lljjcoder/citypickerview/: ApplicationTest.java
citypickerview/src/main/: AndroidManifest.xml
citypickerview/src/main/assets/: city.json  province_data.xml
citypickerview/src/main/java/com/lljjcoder/citylist/: CConfig.java  CityListSelectActivity.java
citypickerview/src/main/java/com/lljjcoder/citylist/Toast/: AlarmDailog.java  ToastUtils.java
citypickerview/src/main/java/com/lljjcoder/citylist/bean/: CityInfoBean.java
citypickerview/src/main/java/com/lljjcoder/citylist/sortlistview/: CharacterParser.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortModel.java
citypickerview/src/main/java/com/lljjcoder/citylist/utils/: CityUtils.java
citypickerview/src/main/java/com/lljjcoder/citylist/widget/: CleanableEditView.java
citypickerview/src/main/java/com/lljjcoder/citypickerview/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
citypickerview/src/main/java/com/lljjcoder/citypickerview/utils/: JAssetsUtils.java  JLogUtils.java  XmlParserHandler.java
citypickerview/src/main/java/com/lljjcoder/citypickerview/widget/: CanShow.java  CityPicker.java  XCallbackListener.java
citypickerview/src/main/res/layout/: activity_city_list_select.xml  pop_citypicker.xml
citypickerview/src/test/java/com/lljjcoder/citypickerview/: ExampleUnitTest.java
(+77 files in other folders)
