apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'  // java8 语法支持

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.traffic.wifiapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'wifier'
            keyPassword '458129plx'
            storeFile file('../wifier.jks')
            storePassword '458129plx'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //Zipalign优化
            /*zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true*/
        }

      /*  applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    // 输出apk名称为AiYaGirl_1.0.1.apk
                    def fileName = "Wifier${defaultConfig.versionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }*/
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile files('libs/butterknife-7.0.1.jar')
//    compile 'com.jakewharton:butterknife:8.4.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'
    //Rxjava for android
//    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    compile 'com.aliyun.ams:alicloud-android-hotfix:3.0.0'

}
