<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/window_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/window_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/window_main_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_window_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                           android:id="@+id/img_center"
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:layout_marginTop="40dp"
                           android:background="@null"
                           android:clickable="true"
                           android:src="@mipmap/person_center">
                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"/>

                <View
                    android:id="@+id/window_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@color/transparency"
                    >
                </View>


                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:clickable="true"
                    android:src="@mipmap/setting">
                </ImageView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/window_item1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="75dp"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/window_item1_photo"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/window_item1_imgphoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_photo"/>

                    <TextView
                        android:id="@+id/window_item1_tvname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:lines="1"
                        android:maxLength="5"
                        android:visibility="gone"
                        android:text="隔离回龙店"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/window_item1_show"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/window_item1_photo"
                    android:layout_toRightOf="@+id/window_item1_photo"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/window_item1_show_child"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_window_connect_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="名称"
                                android:visibility="gone"
                                android:textColor="@color/text_black_middle"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="地址"
                                android:visibility="gone"
                                android:textColor="@color/text_black_middle"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                            <TextView
                                android:id="@+id/window_tv_loc1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="会理企业店"
                                android:lines="1"
                                android:textColor="@color/text_black_lower"
                                android:textSize="12sp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/dianhua"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="10dp"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/window_item_img_call1"
                                   />
</LinearLayout>
                            <TextView
                                android:id="@+id/window_item_xinhao1"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="3dp"
                                android:layout_weight="1"
                                android:layout_marginRight="8dp"
                                android:text="四川省成都市双流县华阳宜兴家园三栋五号12"
                                android:textColor="@color/text_black_lower"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/window_item1_contect_btn1"
                            android:layout_width="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_window_item_contect"
                            android:text="连接"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/window_item2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/window_item1"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/window_item2_photo"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/window_item2_imgphoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_photo"/>

                    <TextView
                        android:id="@+id/window_item2_tvname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:lines="1"
                        android:visibility="gone"
                        android:maxLength="5"
                        android:text="隔离回龙店"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/window_item2_show"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/window_item2_photo"
                    android:layout_toRightOf="@+id/window_item2_photo"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/window_item2_show_child"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_window_connect_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        >

                        <LinearLayout
                            android:id="@+id/window_item1_contect_l2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="名称"
                                android:visibility="gone"
                                android:textColor="@color/text_black_middle"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="地址"
                                android:visibility="gone"
                                android:textColor="@color/text_black_middle"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/window_tv_loc2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="会理企业店"
                                    android:lines="1"
                                    android:textColor="@color/text_black_lower"
                                    android:textSize="12sp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/dianhua"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="10dp"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/window_item_img_call2"
                                    android:layout_marginLeft="15dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/window_item_xinhao2"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_below="@+id/window_tv_loc"
                                android:layout_marginTop="3dp"
                                android:lines="1"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:text="强"
                                android:textColor="@color/text_black_lower"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/window_item1_contect_btn2"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_window_item_contect"
                            android:text="连接"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/window_item3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/window_item2"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/window_item3_photo"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/window_item3_tvname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:lines="1"
                        android:visibility="gone"
                        android:maxLength="5"
                        android:text="隔离回龙店"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        />

                    <ImageView
                        android:id="@+id/window_item3_imgphoto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_photo"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/window_item3_show"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/window_item3_photo"
                    android:layout_toRightOf="@+id/window_item3_photo"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/window_item3_show_child"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-2dp"
                        android:background="@drawable/shape_window_connect_bg"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        >

                        <LinearLayout
                            android:id="@+id/window_item1_contect_l3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="名称"
                                android:visibility="gone"
                                android:textColor="@color/text_black_middle"
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="地址"
                                android:visibility="gone"
                                android:textColor="@color/text_black_middle"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical|left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/window_tv_loc3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="会理企业店"
                                    android:lines="1"
                                    android:textColor="@color/text_black_lower"
                                    android:textSize="12sp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/dianhua"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"
                                    android:paddingRight="10dp"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/window_item_img_call3"
                                    android:layout_marginLeft="15dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/window_item_xinhao3"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_below="@+id/window_tv_loc"
                                android:layout_marginTop="3dp"
                                android:text="强"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:textColor="@color/text_black_lower"
                                android:textSize="12sp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/window_item1_contect_btn3"
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_window_item_contect"
                            android:text="连接"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/percentTv"
               android:layout_width="33dp"
               android:layout_height="33dp"
               android:layout_marginTop="1dp"
               android:layout_marginLeft="0.5dp"
               android:background="@null"
               android:clickable="true"
               android:src="@mipmap/ic_app_window"/>
</RelativeLayout>