<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/common_title"
        android:id="@+id/top_bar"/>
    <include layout="@layout/show_goods_fragment"
             android:id="@+id/show_goods"/>

    <include layout="@layout/money_fragment"
        android:id="@+id/fragment_money_root"/>

    <include layout="@layout/platform_fragment"
        android:id="@+id/platform_root"/>



</RelativeLayout>